{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "changesets-format-with-issue-links",
    {
      "repoBaseUrl": "https://github.com/spautz/redux-to-recoil"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@spautz/redux-to-recoil-demo--todo-list"
  ]
}
