{
  "extends": "./tsconfig-base.typecheck.json",

  // Check the full project for each package, plus their consumption in the demos
  "include": ["packages", "demos/*/src"],
  "exclude": ["node_modules"]
}
