{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "declaration": true,
    "jsx": "react",
    "noEmit": true,
    "sourceMap": true,
    "removeComments": false,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}
